Error 1
	Error occur when creating instances.
	Error code:
		failed: [localhost] (item={u'name': u'webserver', u'volumes': [u'web_vol_1']}) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": {"name": "webserver", "volumes": ["web_vol_1"]}, "msg": "Volume web_vol_1 is not a valid volume in envvars:Melbourne"}

Solution 1
	mispelling the volume name, correct it and it works.

Error 2
	Error occur when creating instances.
	Error code:
		failed: [localhost] (item={u'name': u'webserver', u'volumes': [u'web-vol-1']}) => {"ansible_loop_var": "item", "changed": false, "extra_data": null, "item": {"name": "webserver", "volumes": ["web-vol-1"]}, "msg": "BadRequestException: 400: Client Error for url: https://nova.rc.nectar.org.au:8774/v2.1/2c1b51ce49ce440b8f6e669d0de7cdce/os-volumes_boot, Invalid key_name provided."}

Solution 2
	mispelling the key name, correct it and it works.


Error 3
	Error occur when listening port 22 from both webserver and dataserver, but ssh works if I connect it manually.
	Error code:
		failed: [localhost] (item={u'ansible_loop_var': u'item', u'item': {u'name': u'webserver', u'volumes': [u'web_vol_1']}, u'changed': False, u'server': {u'vm_state': u'active', u'OS-EXT-STS:task_state': None, u'addresses': {u'qh2-uom-internal': [{u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:4e:33:0f', u'version': 4, u'addr': u'172.26.129.166', u'OS-EXT-IPS:type': u'fixed'}]}, u'image': {u'id': u'f8b79936-6616-4a22-b55d-0d0a1d27bceb', u'name': u'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, u'OS-EXT-SRV-ATTR:user_data': None, u'OS-EXT-SRV-ATTR:root_device_name': None, u'OS-SRV-USG:launched_at': u'2021-04-23T10:06:56.000000', u'flavor': {u'name': u'uom.mse.2c9g', u'ephemeral': 0, u'ram': 9216, u'original_name': u'uom.mse.2c9g', u'vcpus': 2, u'extra_specs': {u'flavor_class:name': u'uom-mse', u'hw:cpu_sockets': u'1', u'aggregate_instance_extra_specs:flavor': u'uom-mse'}, u'swap': 0, u'disk': 30}, u'reservation_id': None, u'networks': {}, u'cloud': u'envvars', u'scheduler_hints': None, u'user_id': u'929edf6b037b46488d1e9e464f5ffe67', u'hostname': None, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': u'melbourne-qh2-uom', u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'power_state': 1, u'interface_ip': u'172.26.129.166', u'instance_name': None, u'personality': None, u'OS-EXT-SRV-ATTR:ramdisk_id': None, u'updated': u'2021-04-23T10:06:56Z', u'OS-SRV-USG:terminated_at': None, u'OS-EXT-SRV-ATTR:reservation_id': None, u'key_name': u'Xianwei Gao', u'host_id': u'f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f', u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'locked': False, u'name': u'webserver', u'adminPass': None, u'launch_index': None, u'os-extended-volumes:volumes_attached': [{u'id': u'cf2a23c4-910d-440e-bc38-9b082f9826c6', u'delete_on_termination': False}], u'config_drive': u'', u'region': u'Melbourne', u'server_groups': None, u'terminated_at': None, u'ramdisk_id': None, u'user_data': None, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': None, u'az': u'melbourne-qh2-uom', u'id': u'095daecf-d618-43e7-b50b-5cdb11419b8d', u'security_groups': [{u'description': u'security group for HTTP', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'security_group_rules': [{u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 443, u'security_group_id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'tenant_id': u'', u'port_range_min': 443, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'15ef0114-be59-4063-b673-ca7d045f6e3c'}, {u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 80, u'security_group_id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'tenant_id': u'', u'port_range_min': 80, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'2fc2c508-e08b-4674-adad-74bf35605022'}], u'id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'stateful': True, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'properties': {}, u'name': u'http'}, {u'description': u'security group for SSH access', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'security_group_rules': [{u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 22, u'security_group_id': u'0e70d6d3-14b6-490d-9fc0-c900205390e2', u'tenant_id': u'', u'port_range_min': 22, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'844c1f47-00ed-43a4-a9ba-8e6ddd79bf0f'}], u'id': u'0e70d6d3-14b6-490d-9fc0-c900205390e2', u'stateful': True, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'properties': {}, u'name': u'ssh'}], u'host_status': None, u'OS-EXT-SRV-ATTR:hostname': None, u'disk_config': u'MANUAL', u'OS-DCF:diskConfig': u'MANUAL', u'accessIPv4': u'172.26.129.166', u'accessIPv6': u'', u'OS-SCH-HNT:scheduler_hints': None, u'progress': 0, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'melbourne-qh2-uom', u'launched_at': u'2021-04-23T10:06:56.000000', u'metadata': {}, u'status': u'ACTIVE', u'hostId': u'f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f', u'OS-EXT-SRV-ATTR:host': None, u'description': u'webserver', u'tags': [], u'kernel_id': None, u'public_v4': u'172.26.129.166', u'block_device_mapping': None, u'public_v6': u'', u'hypervisor_hostname': None, u'private_v4': u'', u'host': None, u'OS-EXT-SRV-ATTR:kernel_id': None, u'task_state': None, u'properties': {u'OS-EXT-SRV-ATTR:ramdisk_id': None, u'OS-EXT-STS:task_state': None, u'OS-EXT-SRV-ATTR:host': None, u'OS-SRV-USG:terminated_at': None, u'OS-EXT-SRV-ATTR:reservation_id': None, u'OS-EXT-SRV-ATTR:user_data': None, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': None, u'OS-EXT-SRV-ATTR:root_device_name': None, u'OS-SRV-USG:launched_at': u'2021-04-23T10:06:56.000000', u'OS-EXT-SRV-ATTR:hypervisor_hostname': None, u'OS-EXT-SRV-ATTR:kernel_id': None, u'host_status': None, u'locked': False, u'OS-EXT-SRV-ATTR:launch_index': None, u'OS-EXT-SRV-ATTR:hostname': None, u'OS-DCF:diskConfig': u'MANUAL', u'os-extended-volumes:volumes_attached': [{u'id': u'cf2a23c4-910d-440e-bc38-9b082f9826c6', u'delete_on_termination': False}], u'trusted_image_certificates': None, u'OS-SCH-HNT:scheduler_hints': None, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'melbourne-qh2-uom'}, u'OS-EXT-SRV-ATTR:hypervisor_hostname': None, u'OS-EXT-SRV-ATTR:launch_index': None, u'created': u'2021-04-23T10:06:40Z', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'created_at': u'2021-04-23T10:06:40Z', u'has_config_drive': False, u'trusted_image_certificates': None, u'root_device_name': None, u'volumes': []}, u'failed': False, u'invocation': {u'module_args': {u'auth_type': None, u'availability_zone': u'melbourne-qh2-uom', u'image': u'f8b79936-6616-4a22-b55d-0d0a1d27bceb', u'image_exclude': u'(deprecated)', u'flavor_include': None, u'meta': {}, u'flavor': u'uom.mse.2c9g', u'auto_floating_ip': True, u'scheduler_hints': None, u'boot_from_volume': False, u'userdata': None, u'network': None, u'nics': [], u'floating_ips': None, u'flavor_ram': None, u'volume_size': False, u'state': u'present', u'auto_ip': True, u'security_groups': [u'ssh', u'http'], u'client_key': None, u'client_cert': None, u'config_drive': False, u'region_name': None, u'ca_cert': None, u'key_name': u'Xianwei_Gao', u'api_timeout': None, u'auth': None, u'boot_volume': None, u'interface': u'public', u'volumes': [u'web_vol_1'], u'wait': True, u'name': u'webserver', u'timeout': 600, u'delete_fip': False, u'terminate_volume': False, u'floating_ip_pools': None, u'validate_certs': None, u'reuse_ips': True}}, u'openstack': {u'vm_state': u'active', u'OS-EXT-STS:task_state': None, u'addresses': {u'qh2-uom-internal': [{u'OS-EXT-IPS-MAC:mac_addr': u'fa:16:3e:4e:33:0f', u'version': 4, u'addr': u'172.26.129.166', u'OS-EXT-IPS:type': u'fixed'}]}, u'image': {u'id': u'f8b79936-6616-4a22-b55d-0d0a1d27bceb', u'name': u'NeCTAR Ubuntu 20.04 LTS (Focal) amd64'}, u'OS-EXT-SRV-ATTR:user_data': None, u'OS-EXT-SRV-ATTR:root_device_name': None, u'OS-SRV-USG:launched_at': u'2021-04-23T10:06:56.000000', u'flavor': {u'name': u'uom.mse.2c9g', u'ephemeral': 0, u'ram': 9216, u'original_name': u'uom.mse.2c9g', u'vcpus': 2, u'extra_specs': {u'flavor_class:name': u'uom-mse', u'hw:cpu_sockets': u'1', u'aggregate_instance_extra_specs:flavor': u'uom-mse'}, u'swap': 0, u'disk': 30}, u'reservation_id': None, u'networks': {}, u'cloud': u'envvars', u'scheduler_hints': None, u'user_id': u'929edf6b037b46488d1e9e464f5ffe67', u'hostname': None, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': u'melbourne-qh2-uom', u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'power_state': 1, u'interface_ip': u'172.26.129.166', u'instance_name': None, u'personality': None, u'OS-EXT-SRV-ATTR:ramdisk_id': None, u'updated': u'2021-04-23T10:06:56Z', u'OS-SRV-USG:terminated_at': None, u'OS-EXT-SRV-ATTR:reservation_id': None, u'key_name': u'Xianwei Gao', u'host_id': u'f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f', u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'locked': False, u'name': u'webserver', u'adminPass': None, u'launch_index': None, u'os-extended-volumes:volumes_attached': [{u'id': u'cf2a23c4-910d-440e-bc38-9b082f9826c6', u'delete_on_termination': False}], u'config_drive': u'', u'region': u'Melbourne', u'server_groups': None, u'terminated_at': None, u'ramdisk_id': None, u'user_data': None, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': None, u'az': u'melbourne-qh2-uom', u'id': u'095daecf-d618-43e7-b50b-5cdb11419b8d', u'security_groups': [{u'description': u'security group for HTTP', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'security_group_rules': [{u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 443, u'security_group_id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'tenant_id': u'', u'port_range_min': 443, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'15ef0114-be59-4063-b673-ca7d045f6e3c'}, {u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 80, u'security_group_id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'tenant_id': u'', u'port_range_min': 80, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'2fc2c508-e08b-4674-adad-74bf35605022'}], u'id': u'8bc9088f-da22-4e25-8db1-679fbd66c61f', u'stateful': True, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'properties': {}, u'name': u'http'}, {u'description': u'security group for SSH access', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'security_group_rules': [{u'remote_group_id': None, u'direction': u'ingress', u'protocol': u'tcp', u'ethertype': u'IPv4', u'port_range_max': 22, u'security_group_id': u'0e70d6d3-14b6-490d-9fc0-c900205390e2', u'tenant_id': u'', u'port_range_min': 22, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'properties': {u'group': {}}, u'remote_ip_prefix': u'0.0.0.0/0', u'group': {}, u'project_id': u'', u'id': u'844c1f47-00ed-43a4-a9ba-8e6ddd79bf0f'}], u'id': u'0e70d6d3-14b6-490d-9fc0-c900205390e2', u'stateful': True, u'location': {u'project': {u'id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'domain_id': u'default', u'name': u'unimelb-comp90024-2021-grp-63', u'domain_name': None}, u'zone': None, u'region_name': u'Melbourne', u'cloud': u'envvars'}, u'project_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'properties': {}, u'name': u'ssh'}], u'host_status': None, u'OS-EXT-SRV-ATTR:hostname': None, u'disk_config': u'MANUAL', u'OS-DCF:diskConfig': u'MANUAL', u'accessIPv4': u'172.26.129.166', u'accessIPv6': u'', u'OS-SCH-HNT:scheduler_hints': None, u'progress': 0, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'melbourne-qh2-uom', u'launched_at': u'2021-04-23T10:06:56.000000', u'metadata': {}, u'status': u'ACTIVE', u'hostId': u'f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f', u'OS-EXT-SRV-ATTR:host': None, u'description': u'webserver', u'tags': [], u'kernel_id': None, u'public_v4': u'172.26.129.166', u'block_device_mapping': None, u'public_v6': u'', u'hypervisor_hostname': None, u'private_v4': u'', u'host': None, u'OS-EXT-SRV-ATTR:kernel_id': None, u'task_state': None, u'properties': {u'OS-EXT-SRV-ATTR:ramdisk_id': None, u'OS-EXT-STS:task_state': None, u'OS-EXT-SRV-ATTR:host': None, u'OS-SRV-USG:terminated_at': None, u'OS-EXT-SRV-ATTR:reservation_id': None, u'OS-EXT-SRV-ATTR:user_data': None, u'OS-EXT-STS:vm_state': u'active', u'OS-EXT-SRV-ATTR:instance_name': None, u'OS-EXT-SRV-ATTR:root_device_name': None, u'OS-SRV-USG:launched_at': u'2021-04-23T10:06:56.000000', u'OS-EXT-SRV-ATTR:hypervisor_hostname': None, u'OS-EXT-SRV-ATTR:kernel_id': None, u'host_status': None, u'locked': False, u'OS-EXT-SRV-ATTR:launch_index': None, u'OS-EXT-SRV-ATTR:hostname': None, u'OS-DCF:diskConfig': u'MANUAL', u'os-extended-volumes:volumes_attached': [{u'id': u'cf2a23c4-910d-440e-bc38-9b082f9826c6', u'delete_on_termination': False}], u'trusted_image_certificates': None, u'OS-SCH-HNT:scheduler_hints': None, u'OS-EXT-STS:power_state': 1, u'OS-EXT-AZ:availability_zone': u'melbourne-qh2-uom'}, u'OS-EXT-SRV-ATTR:hypervisor_hostname': None, u'OS-EXT-SRV-ATTR:launch_index': None, u'created': u'2021-04-23T10:06:40Z', u'tenant_id': u'2c1b51ce49ce440b8f6e669d0de7cdce', u'created_at': u'2021-04-23T10:06:40Z', u'has_config_drive': False, u'trusted_image_certificates': None, u'root_device_name': None, u'volumes': []}, u'id': u'095daecf-d618-43e7-b50b-5cdb11419b8d'}) => {"ansible_loop_var": "item", "changed": false, "elapsed": 60, "item": {"ansible_loop_var": "item", "changed": false, "failed": false, "id": "095daecf-d618-43e7-b50b-5cdb11419b8d", "invocation": {"module_args": {"api_timeout": null, "auth": null, "auth_type": null, "auto_floating_ip": true, "auto_ip": true, "availability_zone": "melbourne-qh2-uom", "boot_from_volume": false, "boot_volume": null, "ca_cert": null, "client_cert": null, "client_key": null, "config_drive": false, "delete_fip": false, "flavor": "uom.mse.2c9g", "flavor_include": null, "flavor_ram": null, "floating_ip_pools": null, "floating_ips": null, "image": "f8b79936-6616-4a22-b55d-0d0a1d27bceb", "image_exclude": "(deprecated)", "interface": "public", "key_name": "Xianwei_Gao", "meta": {}, "name": "webserver", "network": null, "nics": [], "region_name": null, "reuse_ips": true, "scheduler_hints": null, "security_groups": ["ssh", "http"], "state": "present", "terminate_volume": false, "timeout": 600, "userdata": null, "validate_certs": null, "volume_size": false, "volumes": ["web_vol_1"], "wait": true}}, "item": {"name": "webserver", "volumes": ["web_vol_1"]}, "openstack": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "melbourne-qh2-uom", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-23T10:06:56.000000", "OS-SRV-USG:terminated_at": null, "accessIPv4": "172.26.129.166", "accessIPv6": "", "addresses": {"qh2-uom-internal": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:4e:33:0f", "OS-EXT-IPS:type": "fixed", "addr": "172.26.129.166", "version": 4}]}, "adminPass": null, "az": "melbourne-qh2-uom", "block_device_mapping": null, "cloud": "envvars", "config_drive": "", "created": "2021-04-23T10:06:40Z", "created_at": "2021-04-23T10:06:40Z", "description": "webserver", "disk_config": "MANUAL", "flavor": {"disk": 30, "ephemeral": 0, "extra_specs": {"aggregate_instance_extra_specs:flavor": "uom-mse", "flavor_class:name": "uom-mse", "hw:cpu_sockets": "1"}, "name": "uom.mse.2c9g", "original_name": "uom.mse.2c9g", "ram": 9216, "swap": 0, "vcpus": 2}, "has_config_drive": false, "host": null, "hostId": "f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f", "host_id": "f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f", "host_status": null, "hostname": null, "hypervisor_hostname": null, "id": "095daecf-d618-43e7-b50b-5cdb11419b8d", "image": {"id": "f8b79936-6616-4a22-b55d-0d0a1d27bceb", "name": "NeCTAR Ubuntu 20.04 LTS (Focal) amd64"}, "instance_name": null, "interface_ip": "172.26.129.166", "kernel_id": null, "key_name": "Xianwei Gao", "launch_index": null, "launched_at": "2021-04-23T10:06:56.000000", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": "melbourne-qh2-uom"}, "locked": false, "metadata": {}, "name": "webserver", "networks": {}, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "cf2a23c4-910d-440e-bc38-9b082f9826c6"}], "personality": null, "power_state": 1, "private_v4": "", "progress": 0, "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "melbourne-qh2-uom", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-23T10:06:56.000000", "OS-SRV-USG:terminated_at": null, "host_status": null, "locked": false, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "cf2a23c4-910d-440e-bc38-9b082f9826c6"}], "trusted_image_certificates": null}, "public_v4": "172.26.129.166", "public_v6": "", "ramdisk_id": null, "region": "Melbourne", "reservation_id": null, "root_device_name": null, "scheduler_hints": null, "security_groups": [{"description": "security group for HTTP", "id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "name": "http", "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {}, "security_group_rules": [{"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "15ef0114-be59-4063-b673-ca7d045f6e3c", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 443, "port_range_min": 443, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "tenant_id": ""}, {"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "2fc2c508-e08b-4674-adad-74bf35605022", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 80, "port_range_min": 80, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "tenant_id": ""}], "stateful": true, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce"}, {"description": "security group for SSH access", "id": "0e70d6d3-14b6-490d-9fc0-c900205390e2", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "name": "ssh", "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {}, "security_group_rules": [{"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "844c1f47-00ed-43a4-a9ba-8e6ddd79bf0f", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 22, "port_range_min": 22, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "0e70d6d3-14b6-490d-9fc0-c900205390e2", "tenant_id": ""}], "stateful": true, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce"}], "server_groups": null, "status": "ACTIVE", "tags": [], "task_state": null, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "terminated_at": null, "trusted_image_certificates": null, "updated": "2021-04-23T10:06:56Z", "user_data": null, "user_id": "929edf6b037b46488d1e9e464f5ffe67", "vm_state": "active", "volumes": []}, "server": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "melbourne-qh2-uom", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-23T10:06:56.000000", "OS-SRV-USG:terminated_at": null, "accessIPv4": "172.26.129.166", "accessIPv6": "", "addresses": {"qh2-uom-internal": [{"OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:4e:33:0f", "OS-EXT-IPS:type": "fixed", "addr": "172.26.129.166", "version": 4}]}, "adminPass": null, "az": "melbourne-qh2-uom", "block_device_mapping": null, "cloud": "envvars", "config_drive": "", "created": "2021-04-23T10:06:40Z", "created_at": "2021-04-23T10:06:40Z", "description": "webserver", "disk_config": "MANUAL", "flavor": {"disk": 30, "ephemeral": 0, "extra_specs": {"aggregate_instance_extra_specs:flavor": "uom-mse", "flavor_class:name": "uom-mse", "hw:cpu_sockets": "1"}, "name": "uom.mse.2c9g", "original_name": "uom.mse.2c9g", "ram": 9216, "swap": 0, "vcpus": 2}, "has_config_drive": false, "host": null, "hostId": "f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f", "host_id": "f70632f4603c54ef4fa3ac0bf402afc96cb4428a3bb60867d26e0b0f", "host_status": null, "hostname": null, "hypervisor_hostname": null, "id": "095daecf-d618-43e7-b50b-5cdb11419b8d", "image": {"id": "f8b79936-6616-4a22-b55d-0d0a1d27bceb", "name": "NeCTAR Ubuntu 20.04 LTS (Focal) amd64"}, "instance_name": null, "interface_ip": "172.26.129.166", "kernel_id": null, "key_name": "Xianwei Gao", "launch_index": null, "launched_at": "2021-04-23T10:06:56.000000", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": "melbourne-qh2-uom"}, "locked": false, "metadata": {}, "name": "webserver", "networks": {}, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "cf2a23c4-910d-440e-bc38-9b082f9826c6"}], "personality": null, "power_state": 1, "private_v4": "", "progress": 0, "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {"OS-DCF:diskConfig": "MANUAL", "OS-EXT-AZ:availability_zone": "melbourne-qh2-uom", "OS-EXT-SRV-ATTR:host": null, "OS-EXT-SRV-ATTR:hostname": null, "OS-EXT-SRV-ATTR:hypervisor_hostname": null, "OS-EXT-SRV-ATTR:instance_name": null, "OS-EXT-SRV-ATTR:kernel_id": null, "OS-EXT-SRV-ATTR:launch_index": null, "OS-EXT-SRV-ATTR:ramdisk_id": null, "OS-EXT-SRV-ATTR:reservation_id": null, "OS-EXT-SRV-ATTR:root_device_name": null, "OS-EXT-SRV-ATTR:user_data": null, "OS-EXT-STS:power_state": 1, "OS-EXT-STS:task_state": null, "OS-EXT-STS:vm_state": "active", "OS-SCH-HNT:scheduler_hints": null, "OS-SRV-USG:launched_at": "2021-04-23T10:06:56.000000", "OS-SRV-USG:terminated_at": null, "host_status": null, "locked": false, "os-extended-volumes:volumes_attached": [{"delete_on_termination": false, "id": "cf2a23c4-910d-440e-bc38-9b082f9826c6"}], "trusted_image_certificates": null}, "public_v4": "172.26.129.166", "public_v6": "", "ramdisk_id": null, "region": "Melbourne", "reservation_id": null, "root_device_name": null, "scheduler_hints": null, "security_groups": [{"description": "security group for HTTP", "id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "name": "http", "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {}, "security_group_rules": [{"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "15ef0114-be59-4063-b673-ca7d045f6e3c", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 443, "port_range_min": 443, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "tenant_id": ""}, {"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "2fc2c508-e08b-4674-adad-74bf35605022", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 80, "port_range_min": 80, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "8bc9088f-da22-4e25-8db1-679fbd66c61f", "tenant_id": ""}], "stateful": true, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce"}, {"description": "security group for SSH access", "id": "0e70d6d3-14b6-490d-9fc0-c900205390e2", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "name": "ssh", "project_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "properties": {}, "security_group_rules": [{"direction": "ingress", "ethertype": "IPv4", "group": {}, "id": "844c1f47-00ed-43a4-a9ba-8e6ddd79bf0f", "location": {"cloud": "envvars", "project": {"domain_id": "default", "domain_name": null, "id": "2c1b51ce49ce440b8f6e669d0de7cdce", "name": "unimelb-comp90024-2021-grp-63"}, "region_name": "Melbourne", "zone": null}, "port_range_max": 22, "port_range_min": 22, "project_id": "", "properties": {"group": {}}, "protocol": "tcp", "remote_group_id": null, "remote_ip_prefix": "0.0.0.0/0", "security_group_id": "0e70d6d3-14b6-490d-9fc0-c900205390e2", "tenant_id": ""}], "stateful": true, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce"}], "server_groups": null, "status": "ACTIVE", "tags": [], "task_state": null, "tenant_id": "2c1b51ce49ce440b8f6e669d0de7cdce", "terminated_at": null, "trusted_image_certificates": null, "updated": "2021-04-23T10:06:56Z", "user_data": null, "user_id": "929edf6b037b46488d1e9e464f5ffe67", "vm_state": "active", "volumes": []}}, "msg": "port 22 is not listening"}

Failed Attempt 1
	connect to university's vpn with Cisco, still failed
Failed Attempt 2 
	replace wait_for with wait_for_connection, failed as it only waits for local_connection.
Failed Attempt 3 
	hardcode host ip address instead of looping, failed.
Failed Attempt 4
	add default security group to the instances and then try wait_for. failed.
	
Failed Attempt 5
	use wait_for_connection and in-memory inventory to specify hosts. It bypasses the error message but generate a new one.

Solution 3
	set permission level of 700 for private key file do the job.

Error 4
	ansible failed to update apt cache 
	
Solution 4
	append http_proxy to /etc/environment
	
Error 5
	unable to find any of pip3 to use. pip needs to be installed.

Solution
	install python3-pip first
	
Error 6
	"volumes" is undefined

Failed Attempt 1
	missing a '-' symbol before "{{ volumes }}"	

Solution
	mispelling "volumes" as "volumns".

Error 7 
	Warning: apt-key output should not be parsed (stdout is not a terminal)
	E: This command can only be used by root.", "rc": 1, "stderr": "Warning: apt-key output should not be parsed (stdout is not a terminal)
	E: This command can only be used by root.

Solution 
	add become: yes 

Error 8
	Error occurs when pull image using docker.
	Error response from daemon: Get https://registry-1.docker.io/v2/: net/http: request canceled while waiting for connection (Client.Timeout exceeded while awaiting headers)
	This problem doesn't occur on my own ubuntu server but it happens in university cloud server.

Solution 
	add proxy for docker in /home/ubuntu/.docker/config.json
	
Error 9
	I am able to ping the dbserver but curl failed.
	
Solution 9
	specify no_proxy
	
Error 10
	yaml file syntax error missing quotation mark
	
Solution 10
	escape the quotation mark using backslash
	
Error 11
	Bad substitution in stderr_lines

Solution 11
	remove substitution and use variable in db.yaml file.

Error 12
	invalid reference format:repository name must be lowercase despite the name is in lowercase.

Solution 12
	error in convertion between shell script to ansible script, removing couple of backslash yield no errors.
	
Error 13
	error occurs when using ansible to setup docker container. 
	curl: empty reply from server. but no error when run command inside the server.
	curl: connection reset by peer
	curl: no authentications.
	These three curl errors occur when trying to curl dbserver from external.
	However, Internally dbserver is able to curl any ip addresses.
	Besides, only 80, 22 and 443 can be curl in dbserver, but at the same time security group for 5984 is setting up correctly
	


